<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!–- 共通ヘッダー部 -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a routerLink="/top" class="navbar-brand">有限会社 介護福太郎SAMPLE</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a routerLink="/top">TOPページに戻る</a></li>
            </ul>
        </div>
    </nav>

    <!–- メインボディ部 -->
    <router-outlet></router-outlet>

    <!–- 共通フッター部 -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav navbar-right">
                <li><a routerLink="/top">TOPページに戻る</a></li>
            </ul>
        </div>
    </nav>

</body> 