<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>sample</title>
    <link href="top-block.component.css" rel="stylesheet" type="text/css">
</head>
    <div id="main_image">
        <div id="main_image_inner">
        </div>
    </div>
    <main>
        <section id="section01">

            <a routerLink="/search" class="scroll">
                <h2>商品検索フォームへ</h2>
            </a>
            <br><br><br>

            <div class="contents" id="div01">
                <div class="left" id="photo01">
                </div>
                <div class="right text">
                    <br>
                    <h2>◆IT事業部</h2>
                    <h4> - コンサルティング<br>
                        - ソフトウェア開発<br>
                        - ソリューション導入<br>
                        - グローバル人財開発
                    </h4>
                </div>
            </div>
            <div class="contents" id="div02">
                <div class="left text">
                    <br>
                    <h2>◆介護事業部</h2>
                    <h4> - 福祉用具レンタル<br>
                        - 販売、住宅改修<br>
                        - 居宅支援サービス<br>
                        - 終活安心サポート<br>
                        - 介護予防デイサービス
                    </h4>
                </div>
                <div class="right" id="photo02">
                </div>
            </div>
            <div class="contents" id="div03">
                <div class="left" id="photo03">
                </div>
                <div class="right text">
                    <br>
                    <h2>有限会社 介護福太郎</h2>
                    <h4>〒965-0037 福島県会津若松市中央二丁目1-21</h4>
                </div>
            </div>
        </section>
    </main>
</html>